<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web shop page</title>
    <style>.이미지{
        width: 50px;
        height: 50px;

    }
    header{
        text-align: left;
        color:purple;
        text-decoration: underline;
        font-size: 40px;
        align-items: center;
    }
    nav{
    font-size: 35px;
    border-block :1px solid red;
    writing-mode: horizontal-tb;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    }
    aside{
        width: 200px;
        height: 400px;
        background-color:white;
        float: left;
        margin-top: 30px;
    }

    th {
        font-size: 20px;
        color: white;
        
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: black;
    }
    section.main {
        width: 500px;
        height: 400px;
        border: 1px dotted red;
        float: left;
        margin-left: 20px;
        margin-top: 30px;
    }

    section.main2 {
        width: 500px;
        height: 400px;
        border: 1px dotted red;
        float: left;
        margin-top: 30px;
    }
    aside.right {
        width: 200px;
        height: 400px;
        background-color:white;
        float: left;
        margin-left: 10px;
    }

    footer {
        clear: left;
        text-align: left;

        padding: 10px;
        margin-top: 30px;
    }
</style>
    
</head>
<body>
    <header><img class="이미지", src="https://cdn-icons-png.flaticon.com/512/5220/5220564.png" />Web shop</header>
    <nav>Home ABOUT US NEWS MY ACCOUNT CONTACTS</nav>
    <aside>
    <h1>카테고리</h1>    
    <table >
        <tr>
          <th>Company</th>
        </tr>
        <tr>
            <th>Company</th>
          </tr>
          <tr>
            <th>Company</th>
          </tr>
          <tr>
            <th>Company</th>
          </tr>
          <tr>
            <th>Company</th>
          </tr>
          <tr>
            <th>Company</th>
          </tr>
          <tr>
            <th>Company</th>
          </tr>
      </table>
    </aside>

    <section class="main">
        <article>
        <img src="https://play-lh.googleusercontent.com/tpVqfbSuwBddaawaAaJk6dN5V33fHTYimH0kayNG9H3PicmqKEuHwVtdGsrWFqT3MSc" width="300" height="200" alt="Musinsa" />
        <p>Musinsa is good enough for buying clothes. and this shopping mall is famous for buying other fashion items
            it will be a good shopping mall for you to buy clothes and other fashion items.
            <br>Musinsa is good enough for buying clothes. and this shopping mall is famous for buying other fashion items
        </p>
        <a href="https://www.musinsa.com/main/musinsa/recommend?gf=A">홈페이지 주소</a>
    </article>
    </section>

    
    <section class="main2">
        <article>
        <img src=https://www.wem.ca/media/358386/uniqlo-weblogo-color.png?mode=pad&width=600&height=600&rnd=133825244143600000 width="300" height="200" alt="uniqlo" />
        <p>uniqlo is good enough for buying clothes. and this shopping mall is famous for buying other fashion items
            it will be a good shopping mall for you to buy clothes and other fashion items.
            <br>uniqlo is good enough for buying clothes. and this shopping mall is famous for buying other fashion items
        </p>
        <a href=https://www.uniqlo.com/kr/ko/>홈페이지 주소</a>
    </article>
    </section>

    <aside class="right">
        <h1>장바구니</h1><p>장바구니에 물건이 없습니다.</p>    
        <h1>Log-in</h1>
        <p>아이디</p>
        <input type="text" placeholder="ID" />
        <p>비밀번호</p>
        <input type="password" placeholder="PASSWORD" /><br><br>
        <button type="submit">로그인</button>
        <button type="reset">초기화</button><br><br>
        <a href="">회원가입</a>
        <a href="">비밀번호분실</a>
    </aside>

    <footer>2025 Copyright 주혁</footer>
</body>
</html>