<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 70%;
            margin: 50px auto;
            background-image: url('htmlcss-s01e02/images/halloween-background.gif');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h3,li,ul{
            margin: 0;
            padding: 0;
        }
        .header{
            background-image: url('htmlcss-s01e02/images/halloween-header-bg.png') ;
            background-size: cover;
            text-align: center;
            color:violet;
            height: 400px;
        }
        .header img{
            margin-top: 30px;
        }
        .header p{
            width: 500px;
            margin: 0 auto;
            background-color: black;
            color: white; 
        }

        .footer{
            background-color: black;
            color: violet;
            text-indent: 5px;
            letter-spacing: 5px;
            text-align: center;
            padding-top: 10px;
            height: 40px;
        }
        .contents{
            background-color: black;
            padding: 20px;
        }

        .contents .section1{
            background-color: gray;
            background-image: url('htmlcss-s01e02/images/icon-information.png');
            background-repeat: no-repeat;
            background-position: right 10px center;
            margin: 0 20px;
            padding: 10px;
        }
        .skills{
            background-image: url('htmlcss-s01e02/images/icon-skills.png');
        }
        .contents .section1 h3{
            color: orangered;
            padding: 5px;
        }
        .contents .section1 ul{
            list-style: none;
            padding: 10px;

        }
        .contents .section1 ul li{
            margin: 10px 0 0 4px;
            border-left: 5px solid white;
            color: black;
            padding-left: 5px;
        }
        
        .contents .section1 ul li:hover{
            margin: 10px 0 0 4px;
            border-left: 5px solid orangered;
            color: orangered;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <img src="images/halloween-profile.png" alt="halloween">
            <h1>Jack-O’-Lantern</h1>
            <p>A jack-o'-lantern is a carved pumpkin, turnip, or other root vegetable lantern associated with Halloween. Its name comes from the phenomenon of a strange light flickering over peat bogs, called will-o'-the-wisp or jack-o'-lantern.</p>
        </div>
        <div class="contents">
            <div class="section1">
                <h3>JU HYUK</h3>
                <ul>
                    <li>이름 : 주혁</li>
                    <li>나이 : 26</li>
                    <li>학교 : 전남대학교</li>
                </ul>
            </div>
            <br>
            <div class="section1 skills">
                <h3>Skills</h3>
                <ul>
                    <li>프로그래밍 언어 : Python, JavaScript</li>
                    <li>웹 개발 : HTML, CSS, React</li>
                    <li>데이터베이스 : MySQL, MongoDB</li>
                </ul>
            </div>
        </div>
        <div class="footer">HAPPY HALLOWEEN</div>
    </div>
</body>
</html>