<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('htmlcss-s01e01/images/orange-bg.jpg');

        }
        div{
            background-color: white;
            width:400px;
            padding: 30px;
            margin:50px auto;
            border-radius: 20px;
            border-top:30px solid orange;
            border-bottom:30px solid orange; 
        }

        h1{
            color: orange;
            border-bottom: 2px solid orange;
            width: 113px;
            margin : 10px auto;
            padding-bottom: 10px;
        }

        ul{
            margin-left : auto;
            margin-right : auto;
            padding: 20px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>    
        <img src="images/orange.png" alt="Orange">
        <h1>Orange</h1>
        <ul>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Strawberry</li>
        </ul>
    </div>

</body>
</html>